@use '../theme';

.photos {
    height: 100%;
    padding: 32px;
    display: grid;
    grid-template-rows: auto 1fr;
}

.photos__title {
    margin-bottom: 32px;
}

.photos__main {
    padding: 0 64px 32px 64px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 64px;
    justify-items: center;
    align-items: center;
}

.photos__photo {
    width: 100%;
    height: 100%;
    padding: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.5);
    border: 2px solid theme.$primary-color;
    border-radius: 4px;
}

.photos__add {
    width: 128px;
}

.photos__input {
    display: none;
}

.photos-card {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 16px;
    row-gap: 8px;
}

.photos-card__box {
    padding: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.5);
    border: 2px solid theme.$primary-color;
    border-radius: 4px;
}

.photos-card__image {
    width: 90px;
    height: 90px;
}